MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tutor-connect
PORT=5000
FIREBASE_SERVICE_ACCOUNT={"type": "service_account", ...}
STRIPE_SECRET_KEY=sk_test_...
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...